#navigation {
    word-spacing: 15px;
    position: sticky;
    top: 0;
    @media (min-width: 200px) and (max-width: 480px );
}
#empty {
   height: 100px;
}
#empty2 {
    height: 150px;
}
h4 {
    padding: 10px;
}
#empty3 {
    height: 200px;
}
#empty4 {
    height: 200px;
}
#empty5 {
    height: 200px;
}
#formation {
    line-height: 40px;
}
#experience {
    line-height: 40px;
}
#proskills {
    word-spacing: 05px;
    line-height: 25px;
}
#persoskills {
    word-spacing: 05px;
    line-height: 25px;
}
h4 {
    text-align: inherit;
}
h3 {
    text-shadow: 2px 2px red;
}
body {
    background: white;
}
nav {
    background-color: #2f948d;
}
nav ul {
    padding: 10px;
    display: flex;
    justify-content: center;
    list-style: none;
}
nav ul li {
    padding: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-family: monospace;
}
nav ul li:hover {
    background-color: #015d56;
    transition: 0.9s;
}
@media only screen and (max-width: 797px) {
    nav ul {
        height: 230px;
        flex-direction: column;
        text-align: center;
    }
}
.footer {
    background: #2f948d;
    color: #d3d3d3;
    height: 200px;
    position: relative;
}
.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}
.footer .sections .footerborder {
    border: 2px solid red;
    height: 150px;
    line-height: 30px;
}
.footer .sections {
    display: flex;
}
.footer .sections .footerborder, .info {
    flex: 1;
    padding: 25px;
    border: 1px solid red;
}
.footer .sections .footerborder a {
    font-size: 30px;
}
.footerborder, .info {
    text-align: center;
}
#about {
    display: flex;
}
#about .proskills, .persoskills {
    flex: 1;
    padding: 25px;
}
#formation {
    display: flex;
}
#formation .card {
    flex: 1;
}
.card-body {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
#Experience div {
    background: #eee;
    padding: 1em;
}
#Experience div:nth-child(odd){
    background: #ddd;
}
#Experience {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 1em;
    font-family: cursive;
}
.profil {
    display: flex;
}
.profil .imagee, .description {
    flex: 1;
    height: 150px;
}
.profil .imagee {
    flex-grow: 0.25;
    text-align: right;
}
.profil .description {
    text-align: inherit;
}